  <head>
    <title><%= @page_title || 'Chatting' %></title>
    <%= stylesheet_link_tag "style" %>
  </head>
  <body>
    <%= "<h1>#{@page_title}</h1>" if @page_title %>
    <%= yield %>
  </body>
</html>

<div id="loginlogout">
      <% if logged_in? %>
        Logged in as <%= current_user.login %> (<%= link_to "Logout", :controller => "/account", :action => "logout" %>)
        <br/>(<%= link_to "Create New account", :controller => "/account", :action => "signup" %>)
        <br/>(<%= link_to "Reset password", :controller => "/account", :action => "reset_password" %>)
      <% else %>
        <%= link_to "Login", :controller => "/account", :action => "login" %>
      <% end %>
    </div>
